# California Revenue and Taxation Code Section 17052.1
# Young Child Tax Credit (YCTC)
#
# The YCTC provides an additional refundable tax credit for families
# with qualifying children under age 6 who also qualify for CalEITC.
#
# Key features:
# - Fully refundable credit
# - Maximum credit per tax return (not per child)
# - Child must be under 6 at end of tax year
# - Must qualify for CalEITC (or have earned income within YCTC limits)
# - Credit phases out as income increases above threshold
#
# Beginning in 2022, taxpayers may have net loss and still qualify.
# The earned income requirement was removed for YCTC (but CalEITC still requires $1).
#
# Reference: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17052.1&lawCode=RTC

module statute.rtc.17052.1
version "2025.1"
jurisdiction ca

references {
  # Dependencies
  ca_caleitc: statute/rtc/17052/ca_caleitc
  ca_caleitc_earned_income: statute/rtc/17052/ca_caleitc_earned_income
  ca_caleitc_eligible: statute/rtc/17052/ca_caleitc_eligible
}

# Has qualifying child under age 6
variable ca_yctc_has_qualifying_child {
  entity TaxUnit
  period Year
  dtype Bool
  unit "boolean"
  label "Has Child Under 6"
  description "Whether tax unit has a qualifying child under age 6 for YCTC"
  reference "CA RTC 17052.1(b)"

  formula {
    let child_age_limit = parameter(gov.ca.ftb.yctc.child_age_limit)

    # Check if any dependent is under the age limit at end of tax year
    # This requires checking ages of all dependents
    return variable(has_child_under_age, child_age_limit)
  }

  default false
}

# YCTC eligibility check
variable ca_yctc_eligible {
  entity TaxUnit
  period Year
  dtype Bool
  unit "boolean"
  label "YCTC Eligible"
  description "Whether tax unit is eligible for Young Child Tax Credit"
  reference "CA RTC 17052.1(a)"

  formula {
    let has_young_child = variable(ca_yctc_has_qualifying_child)
    let earned_income = variable(ca_caleitc_earned_income)
    let p = parameter(gov.ca.ftb.yctc)

    # Must have qualifying child under 6
    if not has_young_child then
      return false

    # As of 2022, can have $0 or negative earned income
    # But must be within YCTC income limits
    if earned_income > p.max_income then
      return false

    # Must also qualify for CalEITC (or meet YCTC-specific requirements)
    # Note: Beginning 2022, YCTC eligibility expanded beyond CalEITC recipients
    let caleitc_eligible = variable(ca_caleitc_eligible)

    # If CalEITC eligible, automatically eligible for YCTC (if has young child)
    if caleitc_eligible then
      return true

    # Even without CalEITC, may qualify if within YCTC income limits
    # and have young child (added in 2022)
    return earned_income <= p.max_income
  }

  default false
}

# YCTC phase-out reduction
variable ca_yctc_phase_out_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "YCTC Phase-Out Reduction"
  description "Reduction in YCTC credit based on income above threshold"
  reference "CA RTC 17052.1(c)"

  formula {
    let earned_income = variable(ca_caleitc_earned_income)
    let p = parameter(gov.ca.ftb.yctc)

    # If earned income at or below threshold, no reduction
    if earned_income <= p.income_threshold then
      return 0

    # For every $100 over threshold, credit reduces by specified amount
    let excess_income = earned_income - p.income_threshold
    let reduction_units = floor(excess_income / 100)
    let reduction = reduction_units * p.reduction_per_100

    return reduction
  }

  default 0
}

# Young Child Tax Credit
variable ca_yctc {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Young Child Tax Credit"
  description "YCTC for families with children under 6 per RTC 17052.1"
  reference (
    "CA RTC 17052.1",
    "https://www.ftb.ca.gov/file/personal/credits/young-child-tax-credit.html"
  )

  formula {
    # Check eligibility
    if not variable(ca_yctc_eligible) then
      return 0

    let max_credit = parameter(gov.ca.ftb.yctc.max_credit)
    let reduction = variable(ca_yctc_phase_out_reduction)

    # Credit is max amount minus phase-out reduction
    let credit = max_credit - reduction

    return max(0, credit)
  }

  defined_for {
    variable(ca_yctc_eligible)
  }

  default 0
}

# Combined CalEITC and YCTC
# This is the total refundable credit amount from both programs
variable ca_caleitc_yctc_combined {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "CalEITC + YCTC Combined"
  description "Combined CalEITC and Young Child Tax Credit amount"
  reference (
    "CA RTC 17052",
    "CA RTC 17052.1"
  )

  formula {
    let caleitc = variable(ca_caleitc)
    let yctc = variable(ca_yctc)

    return caleitc + yctc
  }

  default 0
}
