# California Revenue and Taxation Code Section 17041
# Imposition of Tax - Personal Income Tax Rates
#
# "There shall be levied, collected, and paid for each taxable year
# upon the entire taxable income of every resident of this state...
# taxes in the following amounts and at the following rates upon the
# amount of taxable income..."
#
# California has 9 marginal tax brackets ranging from 1% to 12.3%.
# This does NOT include the Mental Health Services Tax (RTC Section 17043).
#
# Reference: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17041&lawCode=RTC

module statute.rtc.17041
version "2025.1"
jurisdiction ca

references {
  # External dependencies (from cosilico-us federal statutes)
  federal_agi: cosilico-us/statute/26/62/a/adjusted_gross_income

  # Internal references
  ca_standard_deduction: statute/rtc/17054/standard_deduction
  ca_itemized_deductions: statute/rtc/17201/itemized_deductions
}

# Filing status enumeration for California
variable ca_filing_status {
  entity TaxUnit
  period Year
  dtype Enum
  unit "category"
  label "California Filing Status"
  description "Filing status for California personal income tax purposes"
  reference "CA RTC 17041"

  values {
    SINGLE = 1
    MARRIED_FILING_JOINTLY = 2
    MARRIED_FILING_SEPARATELY = 3
    HEAD_OF_HOUSEHOLD = 4
    QUALIFYING_SURVIVING_SPOUSE = 5
  }

  default SINGLE
}

# California Adjusted Gross Income
# California AGI generally conforms to federal AGI with modifications
variable ca_adjusted_gross_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Adjusted Gross Income"
  description "California AGI per RTC 17072 (conforms to federal with modifications)"
  reference (
    "CA RTC 17072",
    "https://www.ftb.ca.gov/forms/2024/2024-540-booklet.html"
  )

  formula {
    # California generally conforms to federal AGI
    # Modifications handled in separate statute sections (RTC 17131-17145)
    return federal_agi
  }

  default 0
}

# California Taxable Income
variable ca_taxable_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Taxable Income"
  description "Taxable income for California state income tax"
  reference "CA RTC 17041"

  formula {
    let agi = variable(ca_adjusted_gross_income)
    let std_ded = variable(ca_standard_deduction)
    let itemized = variable(ca_itemized_deductions)

    # Taxpayer chooses greater of standard or itemized deductions
    let deduction = max(std_ded, itemized)

    return max(0, agi - deduction)
  }

  default 0
}

# Get bracket thresholds based on filing status
function get_bracket_thresholds(filing_status: Enum, period: Year) -> Array[Money] {
  let p = parameter(gov.ca.ftb.income_tax.brackets, period)

  match filing_status {
    SINGLE => p.single.thresholds
    MARRIED_FILING_JOINTLY => p.married_filing_jointly.thresholds
    MARRIED_FILING_SEPARATELY => p.married_filing_separately.thresholds
    HEAD_OF_HOUSEHOLD => p.head_of_household.thresholds
    QUALIFYING_SURVIVING_SPOUSE => p.qualifying_surviving_spouse.thresholds
  }
}

# California Personal Income Tax
# 9 marginal brackets: 1%, 2%, 4%, 6%, 8%, 9.3%, 10.3%, 11.3%, 12.3%
variable ca_income_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Personal Income Tax"
  description "California state income tax per RTC 17041 (excludes MHS tax)"
  reference (
    "CA RTC 17041",
    "https://www.ftb.ca.gov/forms/2024/2024-540-tax-rate-schedules.pdf"
  )

  formula {
    let taxable_income = variable(ca_taxable_income)
    let filing_status = variable(ca_filing_status)

    # Tax rates are fixed in statute (9 brackets)
    let rates = parameter(gov.ca.ftb.income_tax.rates)
    let thresholds = get_bracket_thresholds(filing_status, period)

    # Progressive marginal rate calculation
    let tax = 0

    # 1% bracket: $0 to threshold[1]
    tax = tax + max(0, min(taxable_income, thresholds[1]) - thresholds[0]) * rates[0]

    # 2% bracket: threshold[1] to threshold[2]
    tax = tax + max(0, min(taxable_income, thresholds[2]) - thresholds[1]) * rates[1]

    # 4% bracket: threshold[2] to threshold[3]
    tax = tax + max(0, min(taxable_income, thresholds[3]) - thresholds[2]) * rates[2]

    # 6% bracket: threshold[3] to threshold[4]
    tax = tax + max(0, min(taxable_income, thresholds[4]) - thresholds[3]) * rates[3]

    # 8% bracket: threshold[4] to threshold[5]
    tax = tax + max(0, min(taxable_income, thresholds[5]) - thresholds[4]) * rates[4]

    # 9.3% bracket: threshold[5] to threshold[6]
    tax = tax + max(0, min(taxable_income, thresholds[6]) - thresholds[5]) * rates[5]

    # 10.3% bracket: threshold[6] to threshold[7]
    tax = tax + max(0, min(taxable_income, thresholds[7]) - thresholds[6]) * rates[6]

    # 11.3% bracket: threshold[7] to threshold[8]
    tax = tax + max(0, min(taxable_income, thresholds[8]) - thresholds[7]) * rates[7]

    # 12.3% bracket: above threshold[8]
    tax = tax + max(0, taxable_income - thresholds[8]) * rates[8]

    return tax
  }

  defined_for {
    variable(ca_taxable_income) > 0
  }

  default 0
}

# Vectorized version for microsimulation
variable ca_income_tax_vectorized {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Income Tax (Vectorized)"
  description "Vectorized California income tax calculation for microsimulation"
  reference "CA RTC 17041"

  formula {
    let taxable_income = variable(ca_taxable_income)
    let filing_status = variable(ca_filing_status)
    let rates = parameter(gov.ca.ftb.income_tax.rates)
    let thresholds = get_bracket_thresholds(filing_status, period)

    # Vectorized bracket calculation
    let tax = zeros_like(taxable_income)

    tax = tax + maximum(0, minimum(taxable_income, thresholds[1]) - thresholds[0]) * rates[0]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[2]) - thresholds[1]) * rates[1]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[3]) - thresholds[2]) * rates[2]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[4]) - thresholds[3]) * rates[3]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[5]) - thresholds[4]) * rates[4]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[6]) - thresholds[5]) * rates[5]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[7]) - thresholds[6]) * rates[6]
    tax = tax + maximum(0, minimum(taxable_income, thresholds[8]) - thresholds[7]) * rates[7]
    tax = tax + maximum(0, taxable_income - thresholds[8]) * rates[8]

    return tax
  }

  default 0
}
