# California Revenue and Taxation Code Section 17081
# Renter's Credit
#
# California provides a nonrefundable tax credit for qualifying renters.
# The credit is available to taxpayers who rent their principal residence
# in California and meet certain income requirements.
#
# Key features:
# - Nonrefundable credit (cannot exceed tax liability)
# - Must pay rent for at least half the year for principal CA residence
# - Cannot claim if receiving Section 8 or other subsidized housing
# - Income limits apply (adjusted annually)
# - Credit amount varies by filing status
#
# Reference: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17081&lawCode=RTC

module statute.rtc.17081
version "2025.1"
jurisdiction ca

references {
  # Dependencies
  ca_agi: statute/rtc/17041/ca_adjusted_gross_income
  ca_filing_status: statute/rtc/17041/ca_filing_status
}

# Renter's Credit eligibility check
variable ca_renters_credit_eligible {
  entity TaxUnit
  period Year
  dtype Bool
  unit "boolean"
  label "Renter's Credit Eligible"
  description "Whether tax unit is eligible for California Renter's Credit"
  reference "CA RTC 17081"

  formula {
    let agi = variable(ca_agi)
    let filing_status = variable(ca_filing_status)
    let is_renter = variable(is_renter)
    let receives_housing_subsidy = variable(receives_housing_subsidy)
    let p = parameter(gov.ca.ftb.renters_credit)

    # Must rent principal residence in California
    if not is_renter then
      return false

    # Cannot receive Section 8 or other housing subsidies
    if receives_housing_subsidy then
      return false

    # Get applicable AGI limit based on filing status
    let agi_limit = match filing_status {
      SINGLE => p.agi_limit.single
      MARRIED_FILING_SEPARATELY => p.agi_limit.married_filing_separately
      MARRIED_FILING_JOINTLY => p.agi_limit.married_filing_jointly
      HEAD_OF_HOUSEHOLD => p.agi_limit.head_of_household
      QUALIFYING_SURVIVING_SPOUSE => p.agi_limit.qualifying_surviving_spouse
    }

    # AGI must be at or below limit
    if agi > agi_limit then
      return false

    return true
  }

  default false
}

# California Renter's Credit
variable ca_renters_credit {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Renter's Credit"
  description "Nonrefundable tax credit for California renters per RTC 17081"
  reference (
    "CA RTC 17081",
    "https://www.ftb.ca.gov/file/personal/credits/renters-credit.html"
  )

  formula {
    # Check eligibility
    if not variable(ca_renters_credit_eligible) then
      return 0

    let filing_status = variable(ca_filing_status)
    let p = parameter(gov.ca.ftb.renters_credit.amount)

    # Get credit amount based on filing status
    let credit = match filing_status {
      SINGLE => p.single
      MARRIED_FILING_SEPARATELY => p.married_filing_separately
      MARRIED_FILING_JOINTLY => p.married_filing_jointly
      HEAD_OF_HOUSEHOLD => p.head_of_household
      QUALIFYING_SURVIVING_SPOUSE => p.qualifying_surviving_spouse
    }

    return credit
  }

  defined_for {
    variable(ca_renters_credit_eligible)
  }

  default 0
}

# Notes on eligibility requirements not captured in parameters:
# - Must rent principal residence in California
# - Must pay rent for at least half the year (6 months)
# - Cannot claim if living in tax-exempt housing (government, church, etc.)
# - Cannot claim if property is exempt from property taxes
# - Nonrefundable: credit cannot exceed tax liability
