# California Revenue and Taxation Code Section 17043
# Mental Health Services Tax
#
# Enacted by Proposition 63 (2004), the Mental Health Services Act
# imposes an additional 1% tax on taxable income exceeding $1 million.
#
# "For each taxable year beginning on or after January 1, 2005,
# in addition to any other taxes imposed by this part, an additional
# tax at the rate of 1 percent is hereby imposed on that portion of
# a taxpayer's taxable income in excess of one million dollars ($1,000,000)."
#
# Combined with the 12.3% top bracket (RTC 17041), this creates an effective
# top marginal rate of 13.3% for California's highest earners.
#
# Modified by Proposition 1 (March 2024) which rebranded MHSA as the
# Behavioral Health Services Act (BHSA) but the tax structure remains unchanged.
#
# Reference: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17043&lawCode=RTC

module statute.rtc.17043
version "2025.1"
jurisdiction ca

references {
  # Dependencies
  ca_taxable_income: statute/rtc/17041/ca_taxable_income
}

# Mental Health Services Tax
variable ca_mental_health_services_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Mental Health Services Tax"
  description "1% surtax on taxable income over $1 million per RTC 17043"
  reference (
    "CA RTC 17043",
    "https://ballotpedia.org/California_Proposition_63,_Tax_Increase_on_Income_Above_$1_Million_for_Mental_Health_Services_Initiative_(2004)"
  )

  formula {
    let taxable_income = variable(ca_taxable_income)
    let threshold = parameter(gov.ca.ftb.mhs_tax.threshold)
    let rate = parameter(gov.ca.ftb.mhs_tax.rate)

    # Tax applies only to income exceeding the threshold
    let excess_income = max(0, taxable_income - threshold)

    return excess_income * rate
  }

  defined_for {
    variable(ca_taxable_income) > parameter(gov.ca.ftb.mhs_tax.threshold)
  }

  default 0
}

# Combined California Income Tax (including MHS)
# This is the total state income tax liability
variable ca_total_income_tax {
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "California Total Income Tax"
  description "Combined California income tax including regular tax (RTC 17041) and MHS tax (RTC 17043)"
  reference (
    "CA RTC 17041",
    "CA RTC 17043"
  )

  formula {
    let regular_tax = variable(ca_income_tax)
    let mhs_tax = variable(ca_mental_health_services_tax)

    return regular_tax + mhs_tax
  }

  default 0
}

# Example calculations (for documentation):
# - Taxable income of $1,200,000 -> MHS tax = $200,000 * 0.01 = $2,000
# - Taxable income of $2,500,000 -> MHS tax = $1,500,000 * 0.01 = $15,000
# - Taxable income of $800,000 -> MHS tax = $0 (below threshold)
